RangeIndex: 20400 entries, 0 to 20399
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   subject          20400 non-null  object 
 1   sessionIndex     20400 non-null  int64  
 2   rep              20400 non-null  int64  
 3   H.period         20400 non-null  float64
 4   DD.period.t      20400 non-null  float64
 5   UD.period.t      20400 non-null  float64
 6   H.t              20400 non-null  float64
 7   DD.t.i           20400 non-null  float64
 8   UD.t.i           20400 non-null  float64
 9   H.i              20400 non-null  float64
 10  DD.i.e           20400 non-null  float64
 11  UD.i.e           20400 non-null  float64
 12  H.e              20400 non-null  float64
 13  DD.e.five        20400 non-null  float64
 14  UD.e.five        20400 non-null  float64
 15  H.five           20400 non-null  float64
 16  DD.five.Shift.r  20400 non-null  float64
 17  UD.five.Shift.r  20400 non-null  float64
 18  H.Shift.r        20400 non-null  float64
 19  DD.Shift.r.o     20400 non-null  float64
 20  UD.Shift.r.o     20400 non-null  float64
 21  H.o              20400 non-null  float64
 22  DD.o.a           20400 non-null  float64
 23  UD.o.a           20400 non-null  float64
 24  H.a              20400 non-null  float64
 25  DD.a.n           20400 non-null  float64
 26  UD.a.n           20400 non-null  float64
 27  H.n              20400 non-null  float64
 28  DD.n.l           20400 non-null  float64
 29  UD.n.l           20400 non-null  float64
 30  H.l              20400 non-null  float64
 31  DD.l.Return      20400 non-null  float64
 32  UD.l.Return      20400 non-null  float64
 33  H.Return         20400 non-null  float64
dtypes: float64(31), int64(2), object(1)


Each row of the data corresponds to the timing information for a single entry of the password by a single subject.

The first column of data, 'subject' is unique identifier for each subject (e.g s002 or s003). There is a total of 51 subjects, but the identifiers do not range from s001 to s051.

The second column, 'sessionIndex', is the data-collection session in which the password was typed, which ranges from 1-8.

The third column, 'rep', identifies the ith time the password was typed, which ranges from 1-50.

The remaining columns represent timing information for the password. The column name identifies the type of timing information recorded.

Column names containing H.key record the time from when the named key was pressed to when it was released, a.k.a hold time

Column names containing DD.key1.key2 record the time from when key1 was pressed to when key2 was pressed, a.k.a keydown-keydown time

Column names containing UD.key1.key2 record the time between when key1 was released and key2 was pressed, a.k.a keyup-keydown time. UD.key1.key2 times can be negative, and H.key times and UD.key1.key2 add up to DD.key1.key2 times.


